1697476357885	Delete resource 'lab_5_1/src/lab3.c'
1697477785668	Delete resource 'zed_hw_platform'
1697477787257	Delete resource 'lab_5_2'
1697477789321	Delete resource 'ZC702_hw_platform'
1697477793842	Delete resource 'lab_5_1_bsp'
1697477795466	Delete resource 'lab_5_1'
1697477797283	Delete resource 'lab_5_2_bsp'
1697499895837	Delete resource 'lab_5'
1697499897609	Delete resource 'lab_5_bsp'
1697499899868	Delete resource 'ZC702_hw_platform'
1697500277817	Delete resource 'lab5'
1697500279994	Delete resource 'lab5_2'
1697500294246	Delete 6 resources
