version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1701037732309";
				xml_map="sdk\\\\hardware/1701037732309";
				html_map="sdk\\\\hardware/1701037732309";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1701037758729";
				xml_map="sdk\\\\bsp/1701037758729";
				html_map="sdk\\\\bsp/1701037758729";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1701037759983";
				xml_map="sdk\\\\application/1701037759983";
				html_map="sdk\\\\application/1701037759983";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1701041371106";
				xml_map="sdk\\\\bsp/1701041371106";
				html_map="sdk\\\\bsp/1701041371106";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
